# mproject

./: pom.xml  start.bat
mproject/: pom.xml
mproject/mproject-portlet/: pom.xml
mproject/mproject-portlet-service/: pom.xml
mproject/mproject-portlet/src/main/java/tld/dmt/: NewPortlet.java  SourcePortlet.java
mproject/mproject-portlet/src/main/webapp/WEB-INF/: service.xml
mproject/mproject-portlet/src/main/webapp/jsp/source/sourcing/: main.jsp
