<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 
 <groupId>tld.dmt</groupId>
  <artifactId>mproject-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
<name>parent</name>

  <properties>
          <liferay.auto.deploy.dir>d:\Projects\work\DMTProject\liferay-portal-6.1.2-ce-ga3\deploy</liferay.auto.deploy.dir>
        <liferay.app.server.dir>d:\Projects\work\DMTProject\liferay-portal-6.1.2-ce-ga3\tomcat-7.0.40</liferay.app.server.dir>

    <liferay.app.server.deploy.dir>${liferay.app.server.dir}\webapps</liferay.app.server.deploy.dir>
    <liferay.app.server.lib.global.dir>${liferay.app.server.dir}\lib\ext</liferay.app.server.lib.global.dir>
    <liferay.app.server.portal.dir>${liferay.app.server.dir}\webapps\ROOT</liferay.app.server.portal.dir>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <liferay.version>6.1.2</liferay.version>
    <liferay.maven.plugin.version>6.1.30</liferay.maven.plugin.version>
    <liferay.spring.version>3.0.7.RELEASE</liferay.spring.version>
  </properties>  
<url/>

  <modules>
    <module>mproject</module>
  </modules>
</project>